# fleet-back

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
Fleet.API/: Fleet.API.csproj  Fleet.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fleet.API/Controllers/: AuthController.cs  CatalogController.cs  TransactionController.cs  UserProfileController.cs
Fleet.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  MigrateDatabaseExtensions.cs
Fleet.API/Properties/: launchSettings.json
Fleet.Core/: Fleet.Core.csproj
Fleet.Core/ApiModels/: ApiResponse.cs
Fleet.Core/Commands/: UserProfileCommand.cs
Fleet.Core/Dtos/: BaseDto.cs  LoginDto.cs
Fleet.Core/Dtos/Receiver/: CashFlowDto.cs  CashFlowLittleDto.cs  CatalogDto.cs  IncomeDto.cs  IncomeLittleDto.cs  ProductDto.cs  RegisterDto.cs  TransactionDto.cs  TransactionPositionsDto.cs
Fleet.Core/Dtos/Responser/: LoginResultDto.cs
Fleet.Core/Entities/: AccountEntity.cs  BaseEntity.cs  CashFlowEntity.cs  CatalogEntity.cs  IncomeEntity.cs  OutcomeEntity.cs  ProductEntity.cs  ProductPlace.cs  ProductPlaceEntity.cs  TransactionDirectionEntity.cs  TransactionEntity.cs  TransactionPositionsEntity.cs  TransactionPostionsEntity.cs  UserProfileEntity.cs
Fleet.Core/Enums/: ECashFlowKind.cs  EOperationEntity.cs  ETransactionDirection.cs  ETransactionType.cs
Fleet.Core/Extensions/: EntityExtensions.cs  EnumExtensions.cs
Fleet.Core/Helpers/: Pagination.cs
Fleet.Core/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Fleet.Core/Interfaces/Services/: IAccountService.cs  ICatalogService.cs  IProductService.cs  ITokenService.cs  ITransactionService.cs  IUserProfileService.cs
Fleet.Core/Processes/: UserProfileProcess.cs
Fleet.Core/Specifications/: AccountSpecification.cs  BaseSpecification.cs  CashFlowSpecification.cs  CatalogSpecification.cs  ISpecification.cs  ProductCountSpecification.cs  ProductPlaceSpecification.cs  ProductSpecification.cs  TransactionSpecification.cs  UserProfileSpecification.cs
Fleet.Core/Specifications/Counts/: CashFlowCountSpec.cs
Fleet.Core/Specifications/Params/: BaseSpecParams.cs  CashFlowSpecParams.cs
Fleet.Infrastructure/: Fleet.Infrastructure.csproj  SpecificationEvaluator.cs
Fleet.Infrastructure/Data/: DataModel.cs  DataSeed.json  FleetContext.cs  Seed.cs
Fleet.Infrastructure/Data/Migrations/: 20220927175307_BaseInitial.Designer.cs  20220927175307_BaseInitial.cs  20221106094100_UserProfile.Designer.cs  20221106094100_UserProfile.cs  20221106110726_UserIncomes.Designer.cs  20221106110726_UserIncomes.cs  20221106112144_UserOutcomes.Designer.cs  20221106112144_UserOutcomes.cs  20221116180001_CashFlows.Designer.cs  20221116180001_CashFlows.cs  20221119101852_TransactionDirection.Designer.cs  20221119101852_TransactionDirection.cs  20221124203001_TransactionPositions.Designer.cs  20221124203001_TransactionPositions.cs  20221127180840_ProductChange.Designer.cs  20221127180840_ProductChange.cs  FleetContextModelSnapshot.cs
Fleet.Infrastructure/Helpers/: MappingProfiles.cs
Fleet.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Fleet.Infrastructure/Services/: AccountService.cs  CatalogService.cs  ProductService.cs  TokenService.cs  TransactionService.cs  UserProfileService.cs
